# DataSharing_API

./: DataSharing_API.csproj  DataSharing_API.http  DataSharing_API.sln  GlobalUsing.cs  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountDataController.cs  BalanceDataController.cs  BeneficiariesDataController.cs  CreateAccountDataController.cs  CreateBalanceDataController.cs  CustomerDataController.cs  DashboardController.cs  DirectDebitDataController.cs  LfiCopQueryDataController.cs  ProductDataController.cs  SchedPaymentDataController.cs  StandingOrderDataController.cs  StatementDataController.cs  TppCustomerDataController.cs  TransactionDataController.cs
Custom/: Common.cs  ConnectCustom.cs  ServiceParams.cs  SqlConManager.cs  Utils.cs
DbContext/: AccountDbContext.cs  BalanceDbContext.cs
EntityModel/: CustomerRequest.cs  CustomerResponse.cs
IService/: IAccountDataService.cs  IBalanceDataService.cs  IBeneficiariesDataService.cs  ICreateAccountDataService.cs  ICreateBalanceDataService.cs  ICustomerDataService.cs  IDashboardService.cs  IDirectDebitDataService.cs  ILfiCopQueryDataService.cs  IProductDataService.cs  ISchedPaymentDataService.cs  IStandingOrderDataService.cs  IStatementDataService.cs  ITppCustomerDataService.cs  ITransactionDataService.cs
Logging/: BaseLogger.cs  DataSharingLogger.cs
Model/: AccountDataResponseModel.cs  BalanceDataModel.cs  BeneficiariesModel.cs  CentralBankBalanceResponse.cs  CentralBankBalanceResponseEF.cs  CentralBankCustomerIdResponse.cs  CentralBankCustomerResponse.cs  ConsentStatusModel.cs  (+26 more)
(+219 files in other folders)
