<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
	
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.9" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
	  <PackageReference Include="NLog" Version="5.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />

  </ItemGroup>

</Project>
